# The express server port. Ex: 3001
PORT=

# The MetaMask private key (do not share it). Ex: 12345a12a12ab1a1234567a123e123456a12abc1a1a123ab123abc1ab1234567
PRIVATE_KEY=

# The account owner public adddress. Ex: 0x001a1aA0123aA123A1A123a012A1a12A123aA1A1
WALLET=

# The token smart contract address. Ex: 0x3140520AF874E08C22C8FBA36d4F5E5FF4D9c2C1
CONTRACT_ADDRESS=

# The blockchain node RPC server url. Ex: https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URL=